<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizTrack - إدارة الفواتير</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h3>BizTrack</h3>
        </div>
        <div class="menu">
            <a href="../index.html" class="menu-item">
                <i class="bi bi-speedometer2"></i>
                <span>لوحة التحكم</span>
            </a>
            <div class="menu-header">المبيعات</div>
            <a href="invoice.html" class="menu-item">
                <i class="bi bi-receipt"></i>
                <span>فاتورة مبيعات</span>
            </a>
            <a href="invoices.html" class="menu-item active">
                <i class="bi bi-file-earmark-text"></i>
                <span>إدارة الفواتير</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-people"></i>
                <span>العملاء</span>
            </a>
            <div class="menu-header">المشتريات</div>
            <a href="../purchases/receipt.html" class="menu-item">
                <i class="bi bi-box-seam"></i>
                <span>إذن استلام</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-cart-plus"></i>
                <span>فاتورة شراء</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-shop"></i>
                <span>الموردين</span>
            </a>
            <div class="menu-header">المخزون</div>
            <a href="#" class="menu-item">
                <i class="bi bi-box"></i>
                <span>المنتجات</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-building"></i>
                <span>المخازن</span>
            </a>
            <div class="menu-header">الإعدادات</div>
            <a href="#" class="menu-item">
                <i class="bi bi-gear"></i>
                <span>إعدادات النظام</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-person"></i>
                <span>المستخدمين</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <button class="btn mobile-menu-toggle d-md-none">
                <i class="bi bi-list"></i>
            </button>
            <h1 class="page-title">إدارة الفواتير</h1>
            <div class="header-actions">
                <a href="invoice.html" class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> فاتورة جديدة
                </a>
            </div>
        </div>

        <!-- Invoice Stats -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card position-relative">
                    <div class="card-title">إجمالي الفواتير</div>
                    <div class="card-value">120</div>
                    <div class="card-icon">
                        <i class="bi bi-receipt"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card position-relative">
                    <div class="card-title">غير مدفوعة</div>
                    <div class="card-value">15</div>
                    <div class="card-icon">
                        <i class="bi bi-hourglass-split"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card position-relative">
                    <div class="card-title">مدفوعة</div>
                    <div class="card-value">98</div>
                    <div class="card-icon">
                        <i class="bi bi-check-circle"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="dashboard-card position-relative">
                    <div class="card-title">متأخرة السداد</div>
                    <div class="card-value">7</div>
                    <div class="card-icon">
                        <i class="bi bi-exclamation-circle"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="form-container mb-4">
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label for="invoiceNumber" class="form-label">رقم الفاتورة</label>
                    <input type="text" class="form-control" id="invoiceNumber">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="customerName" class="form-label">اسم العميل</label>
                    <input type="text" class="form-control" id="customerName">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="dateFrom" class="form-label">من تاريخ</label>
                    <input type="date" class="form-control" id="dateFrom">
                </div>
                <div class="col-md-3 mb-3">
                    <label for="dateTo" class="form-label">إلى تاريخ</label>
                    <input type="date" class="form-control" id="dateTo">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label for="paymentMethod" class="form-label">طريقة الدفع</label>
                    <select class="form-select" id="paymentMethod">
                        <option value="" selected>الكل</option>
                        <option value="cash">نقدي</option>
                        <option value="bank">تحويل بنكي</option>
                        <option value="check">شيك</option>
                        <option value="vodafone">فودافون كاش</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label for="paymentStatus" class="form-label">حالة الدفع</label>
                    <select class="form-select" id="paymentStatus">
                        <option value="" selected>الكل</option>
                        <option value="paid">مدفوعة</option>
                        <option value="pending">قيد الانتظار</option>
                        <option value="overdue">متأخرة</option>
                    </select>
                </div>
                <div class="col-md-6 d-flex align-items-end">
                    <button type="button" class="btn btn-primary me-2">
                        <i class="bi bi-search"></i> بحث
                    </button>
                    <button type="button" class="btn btn-secondary">
                        <i class="bi bi-arrow-clockwise"></i> إعادة تعيين
                    </button>
                </div>
            </div>
        </div>

        <!-- Invoices Table -->
        <div class="form-container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>رقم الفاتورة</th>
                            <th>العميل</th>
                            <th>التاريخ</th>
                            <th>طريقة الدفع</th>
                            <th>حالة الدفع</th>
                            <th>الإجمالي</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>INV-2025001</td>
                            <td>محمد أحمد</td>
                            <td>07-05-2025</td>
                            <td>نقدي</td>
                            <td><span class="badge bg-success">مدفوعة</span></td>
                            <td>1,250 ج.م</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="عرض">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="طباعة">
                                    <i class="bi bi-printer"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="حذف">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>INV-2025002</td>
                            <td>أحمد علي</td>
                            <td>07-05-2025</td>
                            <td>تحويل بنكي</td>
                            <td><span class="badge bg-success">مدفوعة</span></td>
                            <td>3,500 ج.م</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="عرض">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="طباعة">
                                    <i class="bi bi-printer"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="حذف">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>INV-2025003</td>
                            <td>سارة محمود</td>
                            <td>07-05-2025</td>
                            <td>آجل</td>
                            <td><span class="badge bg-warning text-dark">قيد الانتظار</span></td>
                            <td>5,750 ج.م</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="عرض">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="تحديث الدفع">
                                    <i class="bi bi-cash"></i>
                                </button>
                                <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="طباعة">
                                    <i class="bi bi-printer"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="حذف">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>INV-2025004</td>
                            <td>خالد عبدالله</td>
                            <td>06-05-2025</td>
                            <td>آجل</td>
                            <td><span class="badge bg-danger">متأخرة</span></td>
                            <td>2,300 ج.م</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="عرض">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-info" data-bs-toggle="tooltip" title="تحديث الدفع">
                                    <i class="bi bi-cash"></i>
                                </button>
                                <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="طباعة">
                                    <i class="bi bi-printer"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="حذف">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>INV-2025005</td>
                            <td>فاطمة أحمد</td>
                            <td>06-05-2025</td>
                            <td>فودافون كاش</td>
                            <td><span class="badge bg-success">مدفوعة</span></td>
                            <td>850 ج.م</td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="tooltip" title="عرض">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" data-bs-toggle="tooltip" title="طباعة">
                                    <i class="bi bi-printer"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" data-bs-toggle="tooltip" title="حذف">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">التالي</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>
</html>
